<!DOCTYPE html>
<html>
    <div class="container">
    <Head>
        <meta charset="utf-8">
        <title>My Personal Hero: Achievements </title>
        <link rel="stylesheet" href="StyleMedia.css">
    </Head>
    <body>
            <img src="steamlogo.png" alt="Steam logo" class="logo">
            <header>Achievements</header>
    
    <nav class="navpane">
        <h2>Menu</h2>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="LifePage.html">Life</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li><a href="CareerPage.html">Career</a></li>
                <li><a href="AchievementsPage.html">Achievements</a></li>
                <li><a href="ProductsPage.html">Products</a></li>
                <li><a href="InspirationPage.html">Inpiration</a></li>
            </ul>
    </nav>
    <div class="main">
        <h1><u>Gabe Logan Newell: Achievements</u></h1>
        <p><b>Gaben has multiple Awards and Achievements</b></p>
        <p>
            <ul>
                <li>
                    In December 2010, Forbes named Gaben as "A Name You Should Know", because of his game distrubution platform "Steam".
                </li>
            </ul>
        </p>
            <div class="centre"><!--To centre the image-->
                <img src="gabenforbes.png" alt="" width="700" height="400">
        </div>
            <p>
                <ul>
                    <li>
                        In 2012, Gaben was added to the Academy of interactive Arts& Sciences Hall Of Fame(AIAS Hall of Famer)
                    </li>
                </ul>
                <div class="centre"><!--To centre the image-->
                    <img src="gabenAIASHOF.png" alt="" width="700" height="400">
            </div>
                <ul>
                    <li>
                        In March 2013, Gaben received the BAFTA Fellowship Award which is the The British Academy Film Awards
                </li>
            </ul>
            <div class="centre"><!--To centre the image-->
                <img src="gabenBAFTA.png" alt="" width="700" height="400">
        </div>
        </p>
            
        <ul>
            <li>
                In October 2017, Forbes Listed Gaben as the Top 100 richest people in technology, with a networth of 5.5 billion USD
        </li>
    </ul>
    <div class="centre"><!--To centre the image-->
        <img src="gabenFORBESTOP100.png" alt="" width="700" height="400">
</div>
            </div>
        </div>
    </body>
    <footer>
        <p>Lincoln Teo Ming Kern | Student Number:3122215</p>
    </footer>
   
</html>