<!DOCTYPE html>
<html>
    <div class="container">
    <Head>
        <meta charset="utf-8">
        <title>My Personal Hero: Career</title>
        <link rel="stylesheet" href="StyleCareer.css">
    </Head>
    
    <body>
        <img src="steamlogo.png" alt="Steam logo" class="logo">
        <header>Career</header>
        <nav class="navpane">
            <h2>Menu</h2>
            <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="LifePage.html">Life</a></li>
            <li><a href="MediaPage.html">Media</a></li>
            <li><a href="CareerPage.html">Career</a></li>
            <li><a href="AchievementsPage.html">Achievements</a></li>
            <li><a href="ProductsPage.html">Products</a></li>
            <li><a href="InspirationPage.html">Inpiration</a></li>
        </ul>
        </nav>
    <div class="main">
        <h1><u>Gaben Logan Newell Career</u></h1>
        <p>
            <ul>
                <li> <i>Microsoft</i></li>
                Gaben got a job at Microsoft as a producer for 13 years after he dropped out of Harvard University. 
                he helped to produced the first three version of windows which is Windows 1.01, 1.02, 1.03, 1.04, 2.01, 2.03, 2.10, 2.11, 3.10, NT 3.1, 3.11, 3.2, NT 3.5, NT 3.51.
                <br>
                <div class="flexmain"><!-- Created a flexbox to center two image in a parellel line-->
                <img src="windowsversion.png" alt="" class="windows" width="300" height="341"> 
                <img src="Windows1.0.png" alt="">
                </div><br>
                <li><i>Valve</i></li>
                Gaben is inspired by his colleague, who left Microsoft to work on the game called "Quake" at id software. So Gaben and another employee Mike Harrington, left Mircrosoft
                to found the video game company which "Valve" on Auggust 24,1996. Gaben and Mike funded the devolopement of the first Valve game which is a first person shooter game called "Half-Life" in 1988 which is a huge success.
                <br>
                <p>
                    After that Mike left Valve in 2000. Gaben gave Valve no deadline and unlimited budget to develop "Half-Life 2". Meanwhile, he spent several months developing "Steam" which is a digital distribution service for games.
                    By 2011 Steam controlled 50 to 70% of the market for downloaded PC games and is the main source of revenue for Valve. 
                   </p>
                    <img src="gaben and mike.webp" alt="">
                   <p>This is a picture of Mike Harrington (Left) and Gaben Logan Newell (Right)</p>
            </ul>
        </p>
    </div>
    </body>
    </div>
    <footer>
        <p>Lincoln Teo Ming Kern|Student Number:3122215</p>
    </footer>
</html>