<!DOCTYPE html>
<html>
<head>
    <title>My Personal Hero</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="StyleHome.css"><!--link css page-->
</head>
<body>
    <div class="container">
                <img src="steamlogo.png" alt="Steam Logo" class="logo">
    <header>Home</header>
        <nav class="navpane">
        <h2>Menu</h2>
        <ul><!--Created a bullet point-->
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="LifePage.html">Life</a></li>
        <li><a href="MediaPage.html">Media</a></li>
        <li><a href="CareerPage.html">Career</a></li>
        <li><a href="AchievementsPage.html">Achievements</a></li>
        <li><a href="ProductsPage.html">Products</a></li>
        <li><a href="InspirationPage.html">Inspiration</a></li>
    </ul>
    </nav>
    <div class="main">
        <h1><u>About me</u></h1>
        <p>
            Before introducing my hero, let me introduce myself. I'm <b>Lincoln Teo Ming Kern 张铭肯</b>. I was born in Kuala Lumpur, Malaysia. I'm 20 years old and currently studying abroad in Cork, Ireland. My hobbies are gaming, music, and coding (sometimes).
            </p>
                <p>
                I lived in Malaysia for most of my life, and I came to pursue my degree in Computing Science at Griffith Cork College in January of last year.
            </p>
            <p>
            <img src="me1.JPG" alt="This is me" class="me" height="240" width="180">
            </p>
    </div>
        </div>
        <footer>
        Lincoln Teo Ming Kern Student Number: 3122215
    </footer>
</body>
</html>