<!DOCTYPE html>
<html>
    <div class="container">
    <Head>
        <meta charset="utf-8">
        <title>My Personal Hero: Achievements </title>
        <link rel="stylesheet" href="StyleProducts.css">
    </Head>
    <body>
            <img src="steamlogo.png" alt="Steam logo" class="logo">
            <header>Inspiration</header>
    
    <nav class="navpane">
        <h2>Menu</h2>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="LifePage.html">Life</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li><a href="CareerPage.html">Career</a></li>
                <li><a href="AchievementsPage.html">Achievements</a></li>
                <li><a href="ProductsPage.html">Products</a></li>
                <li><a href="InspirationPage.html">Inpiration</a></li>
            </ul>
    </nav>
    <div class="main">
        <h1><u>Gabe Logan Newell: Inspiration</u></h1>
        <p><b>The theme of this HTML assignemtn is From the Steam Platform created by Gaben</b></p>
        <p>
            <ul>
                <li>
                    This is a Picture of the Steam Platform
                </li>
            </ul>
        </p>
           
            <p>
                <ul>
                    <li>
                    </li>
                </ul>
                <div class="centre"><!--To centre the image-->
                    <img src="Steam.png" alt="" width="500" height="700">
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>Lincoln Teo Ming Kern | Student Number:3122215</p>
    </footer>
   
</html>