<!DOCTYPE html>
<html>
    <div class="container">
    <Head>
        <meta charset="utf-8">
        <title>My Personal Hero: Life </title>
        <link rel="stylesheet" href="StyleLife.css">
    </Head>
    
    <body>
            <img src="steamlogo.png" alt="Steam logo" class="logo">
    <header>Life</header>
    
    <nav class="navpane">
        <h2>Menu</h2>
        <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="LifePage.html">Life</a></li>
        <li><a href="MediaPage.html">Media</a></li>
        <li><a href="CareerPage.html">Career</a></li>
        <li><a href="AchievementsPage.html">Achievements</a></li>
        <li><a href="ProductsPage.html">Products</a></li>
        <li><a href="InspirationPage.html">Inpiration</a></li>
    </ul>
    </nav>
    <div class="main">
        <h1><u>Life Of Gabe Logan Newell</u></h1>
            <p>
                Gabe Logan Newell, also known as Gaben, is an American businessman and the president of the video game company Valve Corporation
                and the founder of Steam Platform. Here is some information about him: <br>
                <ul>
                    <li>Gaben was born in Colarado in 1962, Age 61</li>
                    <li>Gaben grew up in Davis, California</li>
                    <li>Gaben has a net worth of 4.3 billion USD</li>
                    <li>He attened highschool at Davis Senior Highschool and after graduating, he is enrolled to Harvard University</li>
                    <li>While studying in Harvrad University Gaben decided to dropout and started working for Microsoft </li>
                </ul>
            </p>
            <div class="flexmain"><!--Used Felx Box to fit 3 image in a parellel line-->
                <div><img src="valve head logo.png" alt="old valve logo" width="250" height="200"></div>
                <div><img src="Gaben1.webp" alt="Gaben1"></div>
                <div><img src="Valve_logo new.png" alt="" width="200" height="50"></div>
        </div>
    
    </div>
     </div>
    </body>
    <footer>
        <p>Lincoln Teo Ming Kern Student Number:3122215</p>
    </footer>
   
</html>