<!DOCTYPE html>
<html>
    <div class="container">
    <Head>
        <meta charset="utf-8">
        <title>My Personal Hero: Life </title>
        <link rel="stylesheet" href="StyleMedia.css">
    </Head>
    <body>
            <img src="steamlogo.png" alt="Steam logo" class="logo">
            <header>Media</header>
    
    <nav class="navpane">
        <h2>Menu</h2>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="LifePage.html">Life</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li><a href="CareerPage.html">Career</a></li>
                <li><a href="AchievementsPage.html">Achievements</a></li>
                <li><a href="ProductsPage.html">Products</a></li>
                <li><a href="InspirationPage.html">Inpiration</a></li>
            </ul>
    </nav>
    <div class="main">
        <h1><u>Gabe Logan Newell: Documentary / Influence</u></h1>
        <p>
            <ul>
                <li>
                    This is a short video how he intregrated realism into games and make games more immersive and fun. This is the concept that made Half-life successful, because 
                it is the first game that intregrated realism concept. 
                </li>
            </ul>
        </p>
            <div class="centre">
        <video class="gabeninterview" width="640" height="480"  controls><!--created a player for the video-->
            <source src="x2mate.com-Gabe Newell_ fun is NOT realism, but reinforcement-(720p60).mp4" type="video/mp4">
            <source src="x2mate.com-Gabe Newell_ fun is NOT realism, but reinforcement-(720p60).ogg" type="video/ogg">
        </video>
        </div>
            <p>
                <ul>
                    <li>
                        Other than that, Gaban has a big influence in the gaming community. He even released his own perosnal email adress (GabeN@valvesoftware.com)
                        not only that he even reply to them!
                    </li>
                </ul>
            </p>
            <img src="email.webp"  class="email" width="640" height="480">
            <p>
                <ul>
                    <li>
                        Moreover, Gaben is a gamer himself.
                </li>
            </ul>
        </p>
        <video class="center" width="640" height="480"  controls><!--created a player for the video-->
            <source src="x2mate.com-Gabe Newell Rage Quits And Welcomes You To The International 2023.mp4" type="video/mp4">
        </video>
            </div>
        </div>
    </body>
    <footer>
        <p>Lincoln Teo Ming Kern Student Number:3122215</p>
    </footer>
   
</html>