<!DOCTYPE html>
<html>
    <div class="container">
    <Head>
        <meta charset="utf-8">
        <title>My Personal Hero: Achievements </title>
        <link rel="stylesheet" href="StyleProducts.css">
    </Head>
    <body>
            <img src="steamlogo.png" alt="Steam logo" class="logo">
            <header>Products</header>
    
    <nav class="navpane">
        <h2>Menu</h2>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="LifePage.html">Life</a></li>
                <li><a href="MediaPage.html">Media</a></li>
                <li><a href="CareerPage.html">Career</a></li>
                <li><a href="AchievementsPage.html">Achievements</a></li>
                <li><a href="ProductsPage.html">Products</a></li>
                <li><a href="InspirationPage.html">Inpiration</a></li>
            </ul>
    </nav>
    <div class="main">
        <h1><u>Gabe Logan Newell: Products</u></h1>
        <p><b>Gaben has founded multiple games,platfrom and game engine</b></p>
        <p>
            <ul>
                <li>
                    In total of 24 games have been created by Valve which is founded by Gabne and still managed by Gaben until this day
                </li>
                <p>
                    <ol>
                        <li>1998 ~ Half-Life</li>
                        <li>1999 ~ Half-Life: Opposing Force</li>
                        <li>2000 ~ Half-Life: Counter Strike</li>
                        <li>2000 ~ Gunman Chronicles</li>
                        <li>2001 ~ Half-Life: Blue Shift</li>
                        <li>2003 ~ Homeworld 2</li>
                        <li>2004 ~ Counter Strike: Condition Zero</li>
                        <li>2004 ~ Vampire: The Masquerade - Bloodlines</li>
                        <li>2004 ~ Counter Strike: Source </li>
                        <li>2005 ~ Half Life 2: Lost Coast</li>
                        <li>2005 ~ Day of Defeat: Source</li>
                        <li>2006 ~ Half Life 2: Episode 1</li>
                        <li>2007 ~ Half Life 2: Episode 2</li>
                        <li>2007 ~ Portal</li>
                        <li>2007 ~ The Orange Box</li>
                        <li>2008 ~ Left 4 Dead</li>
                        <li>2009 ~ Left 4 Dead 2</li>
                        <li>2011 ~ Deus Ex: Human Revolution</li>
                        <li>2011 ~ Portal 2</li>
                        <li>2012 ~ Counter Strike: Global Offensive</li>
                        <li>2013 ~ Dota 2</li>
                        <li>2016 ~ The Lab</li>
                        <li>2018 ~ Artifact</li>
                        <li>2019 ~ Dota Underlord</li>
                        <li>2023 ~ Counter Strike 2</li>
                    </ol>
                </p>
            </ul>
        </p>
           
            <p>
                <ul>
                    <li>
                       Out of the 24 games the most popular till this day is Counter Strike 2 and Dota 2 Which both is a Competitive game.
                       There are Multiple tournement every year for both game with a prize pool up to 40 million US dollar at The International DOTA2 Championships which is the largest
                       tournement every year.
                    </li>
                </ul>
                <div class="centre">
                    <img src="DOTA2prizepool.jpg" alt="" width="500" height="500">
            </div>
                <ul>
                    <li>
                        Other than that, out of the 24 games Gaben has received multiple awards.
                        The Left 4 Dead game he created has been awarded as 2009 Best Multiplayer and Left 4 Dead 2 has been awarded 2010 Best Multiplayer
                        Half-life 2 was voted the Best Game of the Year at the Game Developer Choice Awards and in 2010 Gaben has obtained the Pioneer Award

                </li>
            </ul>
        </p>
            
        <ul>
            <li>
                In October 2017, Forbes Listed Gaben as the Top 100 richest people in technology, with a networth of 5.5 billion USD
        </li>
    </ul>
   
            </div>
        </div>
    </body>
    <footer>
        <p>Lincoln Teo Ming Kern | Student Number:3122215</p>
    </footer>
   
</html>